
DOMAIN_NAME=giuliaviga.42.fr
# USATO DA: Nginx per il Certificato SSL e da Wordpress come URL del sito

# === MARIADB ===
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress

# === WORDPRESS ===
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_NAME=wordpress

# === ADMIN WORDPRESS === 
WP_ADMIN_USER=gvigano
WP_ADMIN_EMAIL=gvigano@student.42.fr

# === WORDPRESS SECOND USER ===
WP_USER2=him
WP_USER2_EMAIL=him@example.com

# === VOLUMES PATHS ===
WP_DATA_PATH=/home/giuliaviga/data/wordpress
DB_DATA_PATH=/home/giuliaviga/data/mariadb